# dotenv-aspire

./: README.md
Microsoft.Extensions.Configuration.DotEnv/: Microsoft.Extensions.Configuration.DotEnv.slnx  dot.env
Microsoft.Extensions.Configuration.DotEnv/DotEnvDemo.AppHost/: AppHost.cs  DotEnvDemo.AppHost.csproj  Extensions.cs
Microsoft.Extensions.Configuration.DotEnv/playground/DotEnvDemo.Api/: DotEnvDemo.Api.http
Microsoft.Extensions.Configuration.DotEnv/playground/DotEnvDemo.AppHost/: AppHost.cs  DotEnvDemo.AppHost.csproj
Microsoft.Extensions.Configuration.DotEnv/src/: DotEnvConfigurationFileParser.cs  DotEnvConfigurationProvider.cs  DotEnvConfigurationSource.cs  DotEnvExtensions.cs  DotEnvStreamConfigurationProvider.cs  DotEnvStreamConfigurationSource.cs  Microsoft.Extensions.Configuration.DotEnv.csproj
Microsoft.Extensions.Configuration.DotEnv/tests/: DotEnvConfigurationExtensionsTest.cs  DotEnvConfigurationTest.cs  DotEnvSpecificationTest.cs  Microsoft.Extensions.Configuration.DotEnv.Tests.csproj  TestStreamHelpers.cs
