<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <EnableDefaultItems>true</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageDescription>The .env configuration provider implementation for Microsoft.Extensions.Configuration. This package enables you to read configuration parameters from .env files. You can use DotEnvConfigurationExtensions.AddDotEnv extension method on IConfigurationBuilder to add the .env configuration provider to the configuration builder.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
  </ItemGroup>
  
</Project>
